 # Deliverable 1

library(dplyr)
library(tidyverse)

mpg_data <- read.csv(file='MechaCar_mpg.csv', check.names=F,stringsAsFactors = F)
 
mecha_lr <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mpg_data)
 
summary(mecha_lr)

 
 #Deliverable 2
 
coil_data <- read.csv(file='Suspension_Coil.csv', check.names=F,stringsAsFactors = F)

total_summary <- coil_data %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = 'keep')
 
lot_summary <- coil_data %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = 'keep')


 #Deliverable 3

t.test(coil_data$PSI, mu=1500)

lot1 <- subset(coil_data, Manufacturing_Lot=="Lot1")
lot2 <- subset(coil_data, Manufacturing_Lot=="Lot2")
lot3 <- subset(coil_data, Manufacturing_Lot=="Lot3")


t.test(lot1$PSI, mu=1500)
t.test(lot2$PSI, mu=1500) 
t.test(lot3$PSI, mu=1500) 
 